dart:
  - dev

stages:
  - build:
    - command: pub run build_runner build --delete-conflicting-outputs --fail-on-severe
  - analyze_and_format:
    - group:
      - dartfmt: sdk
      - dartanalyzer: --strong --fatal-infos --fatal-warnings .
  - unit_test:
      - test
